# spring-chto-to

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/ru/kasuhanov/: Application.java
src/main/java/ru/kasuhanov/DAO/: CategoryRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/ru/kasuhanov/controllers/: CategoryController.java  PurchaseController.java  UserController.java
src/main/java/ru/kasuhanov/model/: Category.java  CategoryRepository.java  Purchase.java  User.java  UserRepository.java
src/main/java/su/asgor/: Application.java
src/main/java/su/asgor/Dao/: CategoryRepository.java  CustomerRepository.java  PurchaseRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/su/asgor/controller/: CategoryController.java  CustomerController.java  PurchaseController.java  SearchController.java  UserController.java
src/main/java/su/asgor/controllers/: CategoryController.java  CustomerController.java  PurchaseController.java  SearchController.java  UserController.java
src/main/java/su/asgor/model/: Category.java  Customer.java  Document.java  Lot.java  LotItem.java  Purchase.java  PurchaseType.java  QCategory.java  QCustomer.java  QPurchase.java  User.java  VerificationToken.java
src/main/java/su/asgor/service/: LoaderService.java  MailService.java  ParserService.java
src/main/java/su/asgor/tasks/: Task.java
src/main/resources/: application.properties
src/main/resources/schemas/Types/: Types.xsd
src/main/resources/schemas/purchase/: purchase.xsd
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/static/pages/: advanced_search.html  category_list.html  category_purchase_list.html  customer_detail.html  edit.html  list.html  log_in.html  purchase_detail.html  purchase_list.html  purchase_list_template.html  search_result.html  simple_search.html
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js
src/main/webapp/pages/: advanced_search.html  cabinet.html  category_list.html  category_purchase_list.html  customer_detail.html  log_in.html  purchase_detail.html  purchase_list.html  purchase_list_template.html  recovery-pas.html  recovery.html  registration.html  search_result.html  simple_search.html  verification.html
